FROM newtmitch/sonar-scanner:4.5

RUN apk update
RUN apk add git curl

ENV USER=admin
ENV OLD_PASS=admin
ENV NEW_PASS=Abc123@
ENV SERVER_HOST=http://localhost:9000

CMD curl -s -u admin:admin -X POST "$SERVER_HOST/api/users/change_password?login=$USER&previousPassword=$OLD_PASS&password=$NEW_PASS" || \
    echo $BRANCHES && \
    for b in $(echo $BRANCHES | tr "," "\n");do \
        git checkout -f $b && \
        sonar-scanner -D"sonar.javascript.lcov.reportPaths=coverage/lcov.info" -D"sonar.projectKey=$PROJECT_KEY" -D"sonar.projectName=$PROJECT_KEY" -D"sonar.login=$USER" -D"sonar.password=$NEW_PASS" -D"sonar.sources=."  -D"sonar.host.url=$SERVER_HOST" -D"sonar.projectVersion=$b"; \
    done